{
  "name": "gmail-archiver",
  "version": "1.0.0",
  "description": "Archives Gmail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jploh/gmail-archiver.git"
  },
  "author": "JP Loh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jploh/gmail-archiver/issues"
  },
  "homepage": "https://github.com/jploh/gmail-archiver#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "lodash": "^4.17.4"
  }
}
